spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/babase
spring.datasource.username=hay
spring.datasource.password=123

spring.security.user.name=hay
spring.security.user.password=123

security.ignored=/**